1476535708187	Rename type 'LogoutOk'
1476540672054	Rename type 'AdminLogin'
1476540711550	Rename resource 'admin_login.css'
1476540728569	Rename resource 'admin_login.jsp'
1476545288630	Delete element
1476545441626	Delete element
1476574912725	Rename resource 'board_write.jsp'
1476574924894	Rename resource 'board_view.jsp'
1476574934493	Rename resource 'board_update.jsp'
1476574950480	Rename resource 'board_list.jsp'
1476575194653	Rename type 'BoardCommon'
1476575311503	Rename type 'BoardList'
1476575324839	Rename type 'BoardWrite'
1476575341789	Rename type 'BoardWriteOk'
1476575356328	Rename type 'BoardView'
1476575366329	Rename type 'BoardUpdate'
1476575377665	Rename type 'BoardDelete'
